# üß™ Pr√°cticas por Dataset de Kaggle

## üõçÔ∏è Retail Sales Dataset

üîó Dataset disponible en: [https://www.kaggle.com/datasets/mohammadtalib786/retail-sales-dataset?utm_source=chatgpt.com](https://www.kaggle.com/datasets/mohammadtalib786/retail-sales-dataset?utm_source=chatgpt.com)

In [2]:
# importar pandas
import pandas as pd
import numpy as np

In [3]:
# cargar el DataSet
df_retail = pd.read_csv('./DataSets/retail_sales_dataset.csv')

**Pregunta:** ¬øCu√°ntas filas y columnas tiene el dataset?

In [4]:
print(df_retail.shape)

(1000, 9)

**Pregunta:** ¬øCu√°les son los tipos de datos de cada columna?

In [5]:
type(print('df_retail'))

df_retail

NoneType

**Pregunta:** ¬øQu√© productos tienen mayores ventas en cantidad?

In [6]:
df_retail.groupby("Product Category")["Quantity"].sum().sort_values(ascending=False)

Product Category
Clothing       894
Electronics    849
Beauty         771
Name: Quantity, dtype: int64

**Pregunta:** ¬øQu√© tiendas venden m√°s productos?

In [7]:
tiendas = ["Tienda Centro", "Tienda Norte", "Tienda Sur", "Tienda Este", "Tienda Oeste"]
np.random.seed(42)
df_retail["Store"] = np.random.choice(tiendas, size=len(df_retail))

df_retail.groupby("Store")["Quantity"].sum().sort_values(ascending=False)

Store
Tienda Centro    528
Tienda Este      522
Tienda Oeste     508
Tienda Sur       485
Tienda Norte     471
Name: Quantity, dtype: int64

In [8]:
df_retail.head()

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Store
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,Tienda Este
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,Tienda Oeste
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,Tienda Sur
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,Tienda Oeste
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,Tienda Oeste

**Pregunta:** ¬øExisten datos faltantes o duplicados?

In [9]:
df_retail.duplicated().sum()

np.int64(0)

In [10]:
df_retail.isna().sum()

Transaction ID      0
Date                0
Customer ID         0
Gender              0
Age                 0
Product Category    0
Quantity            0
Price per Unit      0
Total Amount        0
Store               0
dtype: int64

**Pregunta:** ¬øCu√°l es el ingreso total por tienda?

In [11]:
df_retail.groupby("Store")["Total Amount"].sum().sort_values(ascending=False)

Store
Tienda Oeste     94180
Tienda Centro    92765
Tienda Sur       91085
Tienda Norte     90810
Tienda Este      87160
Name: Total Amount, dtype: int64

**Pregunta:** Agrupa las ventas por tipo de producto y encuentra la media de precios.

In [12]:
df_retail.groupby("Product Category")["Price per Unit"].mean()

Product Category
Beauty         184.055375
Clothing       174.287749
Electronics    181.900585
Name: Price per Unit, dtype: float64

**Pregunta:** Crea una nueva columna llamada `ingreso_total` que sea precio * cantidad.

In [13]:
df_retail["ingreso_total"] = df_retail["Quantity"] * df_retail["Price per Unit"]

**Pregunta:** Usa una tabla din√°mica para comparar ingresos por tienda y por producto.

In [14]:
pivot_table = pd.pivot_table(df_retail, values="ingreso_total", index="Store", columns="Product Category", aggfunc="sum", fill_value=0)

In [15]:
pivot_table

Product Category  Beauty  Clothing  Electronics
Store
Tienda Centro      26400     34185        32180
Tienda Este        26335     33575        27250
Tienda Norte       37130     21945        31735
Tienda Oeste       25785     31480        36915
Tienda Sur         27865     34395        28825

## üìà Dummy Advertising and Sales Data

üîó Dataset disponible en: [https://www.kaggle.com/datasets/harrimansaragih/dummy-advertising-and-sales-data?utm_source=chatgpt.com](https://www.kaggle.com/datasets/harrimansaragih/dummy-advertising-and-sales-data?utm_source=chatgpt.com)

In [16]:
dummy_detail = pd.read_csv('./DataSets/Dummy Data HSS.csv')

In [17]:
dummy_detail

        TV      Radio  Social Media Influencer       Sales
0     16.0   6.566231      2.907983       Mega   54.732757
1     13.0   9.237765      2.409567       Mega   46.677897
2     41.0  15.886446      2.913410       Mega  150.177829
3     83.0  30.020028      6.922304       Mega  298.246340
4     15.0   8.437408      1.405998      Micro   56.594181
...    ...        ...           ...        ...         ...
4567  26.0   4.472360      0.717090      Micro   94.685866
4568  71.0  20.610685      6.545573       Nano  249.101915
4569  44.0  19.800072      5.096192      Micro  163.631457
4570  71.0  17.534640      1.940873      Macro  253.610411
4571  42.0  15.966688      5.046548      Micro  148.202414

[4572 rows x 5 columns]

**Pregunta:** ¬øCu√°l es el gasto promedio en publicidad por canal (TV, Radio, Peri√≥dico)?

In [18]:
gasto_promedio = dummy_detail[['TV', 'Radio', 'Social Media']].mean(numeric_only=True)

In [19]:
gasto_promedio

TV              54.066857
Radio           18.160356
Social Media     3.323956
dtype: float64

**Pregunta:** ¬øExiste correlaci√≥n entre el presupuesto publicitario y las ventas?

In [20]:
correlacion = dummy_detail[['TV', 'Radio', 'Social Media', 'Sales']].corr()['Sales'].drop('Sales')

In [21]:
correlacion

TV              0.999497
Radio           0.869105
Social Media    0.528906
Name: Sales, dtype: float64

**Pregunta:** ¬øQu√© campa√±as tienen ventas superiores a la media?

In [22]:
ventas_superiores = dummy_detail[dummy_detail['Sales'] > dummy_detail['Sales'].mean()]

In [23]:
ventas_superiores

        TV      Radio  Social Media Influencer       Sales
3     83.0  30.020028      6.922304       Mega  298.246340
6     55.0  24.893811      4.273602      Micro  198.679825
8     76.0  24.648898      7.130116      Macro  270.189400
10    62.0  24.345189      5.151483       Nano  224.961019
12    64.0  20.240424      3.921148      Micro  229.632381
...    ...        ...           ...        ...         ...
4561  60.0  21.841864      5.092528      Macro  210.680016
4563  93.0  25.285149      2.805840      Macro  327.466288
4564  99.0  36.024174      4.288755      Macro  355.807121
4568  71.0  20.610685      6.545573       Nano  249.101915
4570  71.0  17.534640      1.940873      Macro  253.610411

[2239 rows x 5 columns]

**Pregunta:** Filtra las campa√±as con publicidad en TV > 200 y Radio > 20.

In [24]:
filtro_tv_radio = dummy_detail[(dummy_detail['TV'] > 200) & (dummy_detail['Radio'] > 20)]

In [25]:
filtro_tv_radio

Empty DataFrame
Columns: [TV, Radio, Social Media, Influencer, Sales]
Index: []

**Pregunta:** Agrupa por canal publicitario y calcula la media de ventas.

In [26]:
media_por_influencer = dummy_detail.groupby('Influencer', dropna=False)['Sales'].mean()
media_por_influencer

Influencer
Macro    195.613601
Mega     190.593666
Micro    191.809095
Nano     191.934304
Name: Sales, dtype: float64

**Pregunta:** Crea una columna de ROI estimado usando una f√≥rmula simple.

In [27]:
dummy_detail['Total_Spending'] = dummy_detail[['TV', 'Radio', 'Social Media']].fillna(0).sum(axis=1)
dummy_detail['ROI'] = (dummy_detail['Sales'] - dummy_detail['Total_Spending']) / dummy_detail['Total_Spending']

In [28]:
dummy_detail

,TV,Radio,Social Media,Influencer,Sales,Total_Spending,ROI
0,16.0,6.566231,2.907983,Mega,54.732757,25.474214,1.148555
1,13.0,9.237765,2.409567,Mega,46.677897,24.647332,0.893832
2,41.0,15.886446,2.913410,Mega,150.177829,59.799856,1.511341
3,83.0,30.020028,6.922304,Mega,298.246340,119.942332,1.486581
4,15.0,8.437408,1.405998,Micro,56.594181,24.843406,1.278036
...,...,...,...,...,...,...,...
4567,26.0,4.472360,0.717090,Micro,94.685866,31.189450,2.035830
4568,71.0,20.610685,6.545573,Nano,249.101915,98.156259,1.537810
4569,44.0,19.800072,5.096192,Micro,163.631457,68.896264,1.375041
4570,71.0,17.534640,1.940873,Macro,253.610411,90.475514,1.803083
4571,42.0,15.966688,5.046548,Micro,148.202414,63.013235,1.351925

**Pregunta:** Realiza una pivot_table para ver ventas promedio por cada tipo de canal.

In [29]:
pivot_ventas = dummy_detail.pivot_table(values='Sales', index='Influencer', aggfunc='mean')

In [30]:
pivot_ventas.head()

                 Sales
Influencer
Macro       195.613601
Mega        190.593666
Micro       191.809095
Nano        191.934304

## üé¨ The Movies Dataset

üîó Dataset disponible en: [https://www.kaggle.com/datasets/rounakbanik/the-movies-dataset?utm_source=chatgpt.com](https://www.kaggle.com/datasets/rounakbanik/the-movies-dataset?utm_source=chatgpt.com)

In [47]:
pl = pd.read_csv('./DataSets/MovieFranchises.csv')

In [48]:
pl

,index,MovieID,Title,Lifetime Gross,Year,Studio,Rating,Runtime,Budget,ReleaseDate,VoteAvg,VoteCount,FranchiseID
0,0,1001,Star Wars: Episode IV - A New Hope,775398007,1977,Lucasfilm,PG,121.0,11000000.0,05-25-77,4.09,96233.0,101.0
1,1,1002,Star Wars: Episode V - The Empire Strikes Back,538375067,1980,Lucasfilm,PG,124.0,18000000.0,06-20-80,4.12,79231.0,101.0
2,2,1003,Star Wars: Episode VI - Return of the Jedi,475106177,1983,Lucasfilm,PG,135.0,32500000.0,05-25-83,3.98,76082.0,101.0
3,3,1004,Jurassic Park,1109802321,1993,Universal Pictures,PG-13,127.0,63000000.0,06-11-93,3.69,82700.0,102.0
4,4,1005,The Lost World: Jurassic Park,618638999,1997,Universal Pictures,PG-13,129.0,73000000.0,05-23-97,3.01,19721.0,102.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
600,600,101,Star Wars,1977,George Lucas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
601,601,102,Jurassic Park,1993,Michael Crichton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
602,602,103,Wizarding World,2001,J. K. Rowling,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
603,603,104,Middle Earth,2001,J. R. R. Tolkien,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
604,604,105,MCU,2008,Stan Lee,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Pregunta:** ¬øCu√°les son las pel√≠culas con mayor presupuesto?

In [65]:
pl.sort_values(by=['Budget', 'Title'], ascending=[False, True])

,index,MovieID,Title,Lifetime Gross,Year,Studio,Rating,Runtime,Budget,ReleaseDate,VoteAvg,VoteCount,FranchiseID
50,50,1051,Avengers: Endgame,2797501328,2019,Marvel Studios,PG-13,181.0,400000000.0,04-26-19,3.91,11841.0,105.0
43,43,1044,Star Wars: Episode VIII - The Last Jedi,1332698830,2017,Lucasfilm,PG-13,152.0,317000000.0,12-15-17,3.31,6467.0,101.0
36,36,1037,Star Wars: Episode VII - The Force Awakens,2069521700,2015,Lucasfilm,PG-13,136.0,306000000.0,12-18-15,3.65,19215.0,101.0
45,45,1046,Avengers: Infinity War,2048359754,2018,Marvel Studios,PG-13,156.0,300000000.0,04-27-18,3.93,15145.0,105.0
33,33,1034,Avengers: Age of Ultron,1402809540,2015,Marvel Studios,PG-13,141.0,280000000.0,04-22-15,3.50,12137.0,105.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
355,355,104,Steven Spielberg,1004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
356,356,105,Steven Spielberg,1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
396,396,145,Taika Waititi,1043,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
416,416,165,Taika Waititi,1060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
602,602,103,Wizarding World,2001,J. K. Rowling,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Pregunta:** ¬øQu√© pel√≠culas obtuvieron mayor ganancia (ingresos - presupuesto)?

In [71]:
pl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 605 entries, 0 to 604
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           605 non-null    int64
 1   MovieID         605 non-null    object
 2   Title           605 non-null    object
 3   Lifetime Gross  605 non-null    object
 4   Year            66 non-null     object
 5   Studio          60 non-null     object
 6   Rating          60 non-null     object
 7   Runtime         60 non-null     float64
 8   Budget          60 non-null     float64
 9   ReleaseDate     60 non-null     object
 10  VoteAvg         60 non-null     float64
 11  VoteCount       60 non-null     float64
 12  FranchiseID     60 non-null     float64
dtypes: float64(5), int64(1), object(7)
memory usage: 61.6+ KB

In [73]:
pl["Lifetime Gross"] = pd.to_numeric(pl["Lifetime Gross"])

In [74]:
pl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 605 entries, 0 to 604
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           605 non-null    int64
 1   MovieID         605 non-null    object
 2   Title           605 non-null    object
 3   Lifetime Gross  130 non-null    float64
 4   Year            66 non-null     object
 5   Studio          60 non-null     object
 6   Rating          60 non-null     object
 7   Runtime         60 non-null     float64
 8   Budget          60 non-null     float64
 9   ReleaseDate     60 non-null     object
 10  VoteAvg         60 non-null     float64
 11  VoteCount       60 non-null     float64
 12  FranchiseID     60 non-null     float64
dtypes: float64(6), int64(1), object(6)
memory usage: 61.6+ KB

In [78]:
pl["Ganancia"] = pl["Lifetime Gross"] - pl["Budget"]

In [80]:
pl[["Title", "Lifetime Gross", "Budget", "Ganancia"]].sort_values(by="Ganancia", ascending=False)

,Title,Lifetime Gross,Budget,Ganancia
50,Avengers: Endgame,2.797501e+09,400000000.0,2.397501e+09
36,Star Wars: Episode VII - The Force Awakens,2.069522e+09,306000000.0,1.763522e+09
45,Avengers: Infinity War,2.048360e+09,300000000.0,1.748360e+09
56,Spider-Man: No Way Home,1.915878e+09,200000000.0,1.715878e+09
34,Jurassic World,1.671537e+09,150000000.0,1.521537e+09
...,...,...,...,...
600,Star Wars,1.977000e+03,NaN,NaN
601,Jurassic Park,1.993000e+03,NaN,NaN
602,Wizarding World,2.001000e+03,NaN,NaN
603,Middle Earth,2.001000e+03,NaN,NaN
604,MCU,2.008000e+03,NaN,NaN

**Pregunta:** ¬øCu√°ntas pel√≠culas hay por g√©nero?

In [81]:
generos = ["Acci√≥n", "Comedia", "Drama", "Ciencia Ficci√≥n", "Aventura", "Animaci√≥n"]
np.random.seed(42)
pl["genero"] = np.random.choice(generos, size=len(pl))

In [84]:
pl.groupby("genero")["Title"].count()

genero
Acci√≥n             112
Animaci√≥n           95
Aventura            95
Ciencia Ficci√≥n    115
Comedia             95
Drama               93
Name: Title, dtype: int64

**Pregunta:** ¬øExisten pel√≠culas con presupuesto o ingresos nulos?

In [85]:
nulos = (pl["Budget"].isna() | (pl["Budget"] == 0) | pl["Lifetime Gross"].isna() | (pl["Lifetime Gross"] == 0))
pl_nulos = pl.loc[nulos, ["Title", "Budget", "Lifetime Gross"]]

In [94]:
pl_nulos

               Title  Budget  Lifetime Gross
60           MovieID     NaN             NaN
61              1001     NaN             NaN
62              1001     NaN             NaN
63              1001     NaN             NaN
64              1001     NaN             NaN
..               ...     ...             ...
600        Star Wars     NaN          1977.0
601    Jurassic Park     NaN          1993.0
602  Wizarding World     NaN          2001.0
603     Middle Earth     NaN          2001.0
604              MCU     NaN          2008.0

[545 rows x 3 columns]

**Pregunta:** Crea una nueva columna de rentabilidad (ganancia/presupuesto).

In [97]:
pl['Rentabilidad'] = pl['Ganancia'] / pl['Budget']
pl[['Title', 'Rentabilidad']].head()

                                            Title  Rentabilidad
0              Star Wars: Episode IV - A New Hope     69.490728
1  Star Wars: Episode V - The Empire Strikes Back     28.909726
2      Star Wars: Episode VI - Return of the Jedi     13.618652
3                                   Jurassic Park     16.615910
4                   The Lost World: Jurassic Park      7.474507

**Pregunta:** Agrupa por a√±o de lanzamiento y calcula ingresos promedio.

In [113]:
ip_pl = pl.groupby("Year")["Lifetime Gross"].mean().sort_values(ascending=False)
ip_pl.head(10)

Year
2019    1.533010e+09
2015    1.415795e+09
2012    1.267923e+09
2003    1.146436e+09
2018    1.144405e+09
1993    1.109802e+09
1999    1.027083e+09
2017    9.826514e+08
2016    9.632719e+08
2007    9.422017e+08
Name: Lifetime Gross, dtype: float64

**Pregunta:** Realiza una tabla din√°mica que compare ingresos por g√©nero y a√±o.

In [114]:
td = pd.pivot_table(pl, values="Lifetime Gross", index="genero", columns="Year", aggfunc="mean")

td

Year,1977,1980,1983,1993,1997,1999,2001,2002,2003,2004,...,2017,2018,2019,2021,2022,George Lucas,J. K. Rowling,J. R. R. Tolkien,Michael Crichton,Stan Lee
genero,,,,,,,,,,,,,,,,,,,,,
Acci√≥n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.637561e+08,1.335517e+09,NaN,3.797517e+08,NaN,1977.0,NaN,NaN,NaN,2008.0
Animaci√≥n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.146436e+09,NaN,...,NaN,NaN,2.797501e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Aventura,NaN,538375067.0,NaN,1.109802e+09,618638999.0,NaN,NaN,653779970.0,NaN,797660766.0,...,8.539839e+08,1.347598e+09,NaN,4.020649e+08,NaN,NaN,NaN,2001.0,NaN,NaN
Ciencia Ficci√≥n,775398007.0,NaN,NaN,NaN,NaN,NaN,NaN,879928511.0,NaN,NaN,...,NaN,1.310466e+09,1.128463e+09,NaN,9.040731e+08,NaN,2001.0,NaN,1993.0,NaN
Comedia,NaN,NaN,NaN,NaN,NaN,1.027083e+09,NaN,NaN,NaN,NaN,...,NaN,3.929248e+08,1.103039e+09,1.174061e+09,NaN,NaN,NaN,NaN,NaN,NaN
Drama,NaN,NaN,475106177.0,NaN,NaN,NaN,763055190.0,947896241.0,NaN,NaN,...,1.106433e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## üå¶Ô∏è Climate Insights Dataset

üîó Dataset disponible en: [https://www.kaggle.com/datasets/goyaladi/climate-insights-dataset?utm_source=chatgpt.com](https://www.kaggle.com/datasets/goyaladi/climate-insights-dataset?utm_source=chatgpt.com)

In [115]:
cd = pd.read_csv('./DataSets/climate_change_data.csv')

In [118]:
cd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            10000 non-null  object
 1   Location        10000 non-null  object
 2   Country         10000 non-null  object
 3   Temperature     10000 non-null  float64
 4   CO2 Emissions   10000 non-null  float64
 5   Sea Level Rise  10000 non-null  float64
 6   Precipitation   10000 non-null  float64
 7   Humidity        10000 non-null  float64
 8   Wind Speed      10000 non-null  float64
dtypes: float64(6), object(3)
memory usage: 703.2+ KB

In [ ]:
cd['Date'] = pd.to_datetime(cd['Date'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            10000 non-null  datetime64[ns]
 1   Location        10000 non-null  object
 2   Country         10000 non-null  object
 3   Temperature     10000 non-null  float64
 4   CO2 Emissions   10000 non-null  float64
 5   Sea Level Rise  10000 non-null  float64
 6   Precipitation   10000 non-null  float64
 7   Humidity        10000 non-null  float64
 8   Wind Speed      10000 non-null  float64
dtypes: datetime64[ns](1), float64(6), object(2)
memory usage: 703.2+ KB

**Pregunta:** ¬øCu√°ntos registros hay por a√±o?

In [125]:
cd['Date'].dt.year.value_counts()

Date
2000    436
2016    436
2012    436
2020    436
2005    435
2001    435
2003    435
2015    435
2018    435
2004    435
2007    435
2011    435
2008    435
2009    435
2002    434
2006    434
2014    434
2010    434
2013    434
2017    434
2019    434
2021    434
2022    434
Name: count, dtype: int64

**Pregunta:** ¬øCu√°l es la temperatura media mensual m√°s alta y m√°s baja?

In [131]:
tp_m = cd.groupby(cd["Date"].dt.month)["Temperature"].mean()

print("Temperatura mensual mas alta:", tp_m.idxmax(), tp_m.max())
print("Temperatura mensual mas baja:", tp_m.idxmin(), tp_m.min())

Temperatura mensual mas alta: 11 15.290563089539303
Temperatura mensual mas baja: 4 14.745375328695793

**Pregunta:** ¬øQu√© meses tienen mayor precipitaci√≥n?

In [132]:
preci = cd.groupby(cd["Date"].dt.month)["Precipitation"].mean().sort_values(ascending=False)
preci

Date
9     50.947790
5     50.818566
3     50.494378
10    50.241029
4     50.131147
6     50.130129
12    50.059991
11    49.900964
2     49.550014
1     49.380073
7     48.663987
8     48.276644
Name: Precipitation, dtype: float64

**Pregunta:** ¬øExisten valores faltantes en alguna columna?

In [135]:
print(f"Valores NaN por Culumna {cd.isna().sum}")

Valores NaN por Culumna <bound method DataFrame.sum of        Date  Location  Country  Temperature  CO2 Emissions  Sea Level Rise  \
0     False     False    False        False          False           False
1     False     False    False        False          False           False
2     False     False    False        False          False           False
3     False     False    False        False          False           False
4     False     False    False        False          False           False
...     ...       ...      ...          ...            ...             ...
9995  False     False    False        False          False           False
9996  False     False    False        False          False           False
9997  False     False    False        False          False           False
9998  False     False    False        False          False           False
9999  False     False    False        False          False           False

      Precipitation  Humidity  Wind Speed
0             False     False       False
1             False     False       False
2             False     False       False
3             False     False       False
4             False     False       False
...             ...       ...         ...
9995          False     False       False
9996          False     False       False
9997          False     False       False
9998          False     False       False
9999          False     False       False

[10000 rows x 9 columns]>

**Pregunta:** Agrupa por estaci√≥n del a√±o y calcula la media de temperatura.

In [137]:
st = ['Invierno','Invierno','Primavera','Primavera','Primavera','Verano','Verano','Verano','Oto√±o','Oto√±o','Oto√±o','Invierno']

cd.groupby(cd['Date'].dt.month.apply(lambda m: st[m-1]))['Temperature'].mean().reindex(['Invierno','Primavera','Verano','Oto√±o'])

Date
Invierno     14.957014
Primavera    14.809827
Verano       14.974683
Oto√±o        15.003823
Name: Temperature, dtype: float64

**Pregunta:** Crea una columna que clasifique los d√≠as como 'calurosos' o 'templados'.

In [142]:
cd["Tipo_dia"] = np.where(cd["Temperature"] >= 25, "calurosos", "templados")
cd['Tipo_dia']

0       templados
1       templados
2       calurosos
3       templados
4       templados
          ...
9995    templados
9996    templados
9997    templados
9998    templados
9999    templados
Name: Tipo_dia, Length: 10000, dtype: object

**Pregunta:** Genera una pivot_table que muestre la temperatura promedio por a√±o y mes.

In [143]:
cd.pivot_table(values="Temperature", index=cd["Date"].dt.year, columns=cd["Date"].dt.month, aggfunc="mean")

Date,1,2,3,4,5,6,7,8,9,10,11,12
Date,,,,,,,,,,,,
2000,14.206357,13.932424,16.353462,14.956865,15.447593,15.312805,15.628546,15.079403,14.245601,14.634586,15.791594,14.747044
2001,14.708201,16.514600,13.973159,15.036136,14.800959,14.723588,15.254576,15.039348,14.480689,14.634459,15.584229,14.721999
2002,13.620897,14.760417,14.212325,13.850515,13.673576,13.502537,15.576326,14.671967,16.328612,14.936858,15.609769,14.881162
2003,14.885562,16.854469,14.114849,14.987196,14.129527,14.842865,15.227706,15.968507,15.345826,14.831173,15.958393,14.932671
2004,15.914895,13.717340,14.815031,15.814182,15.283723,15.279225,16.452629,15.951439,14.279708,15.091279,15.018508,15.603309
2005,15.310610,14.956032,16.763042,14.461071,16.430089,15.204628,15.133922,15.070869,15.637863,15.126200,16.467725,14.171810
2006,13.021321,14.050059,16.181762,14.232334,15.479402,16.405412,14.475120,13.628186,15.726648,15.800620,14.232370,15.692140
2007,14.419660,14.287890,14.973328,13.083154,15.425498,16.270065,15.347496,15.393289,16.682545,15.696156,15.788519,15.113820
2008,15.947948,15.317924,14.456524,14.146105,15.636002,15.028988,14.423550,15.095044,14.290230,13.657560,15.499798,14.481284
2009,15.004275,13.500589,14.986215,13.581644,13.945644,14.644463,14.477702,16.043215,13.838197,13.994606,14.802935,14.848085
2010,16.430713,16.602293,13.796567,14.304352,14.307113,14.671207,14.375021,14.925134,14.717537,15.053192,14.369786,13.809852
2011,14.799867,13.479437,15.693903,15.139654,14.684203,15.105863,15.690435,15.687834,13.865234,15.437654,15.467247,16.068971
2012,15.014508,14.846005,13.295717,15.058723,13.914326,14.940604,14.006859,13.204141,15.538426,14.538936,15.288107,14.969530
2013,14.817513,15.026508,15.169225,15.652592,15.699235,15.624625,15.951572,14.614062,14.210218,14.339588,14.792342,13.711844
2014,14.211216,17.750663,14.098651,16.129610,15.228852,13.684015,15.053259,13.415877,15.484833,16.763142,15.735282,15.005282
2015,14.241782,15.033940,14.004943,16.138518,14.196789,14.114472,14.048836,14.783575,15.314595,14.618449,14.371005,14.182403
2016,14.670316,15.497960,15.300441,15.048309,16.276688,13.696816,14.551097,15.774117,13.637672,15.458059,15.202107,15.238861
2017,14.916962,16.109878,14.875714,14.620956,14.702661,14.718316,14.430206,16.142818,15.179017,13.392676,14.928116,14.321032
2018,14.459322,13.972831,16.687060,15.402600,13.581579,15.342407,14.933499,15.235965,13.976580,14.518844,13.422849,14.163839
2019,14.979902,15.127148,15.228717,15.051345,15.698920,15.217087,15.397701,14.697973,13.085429,14.792796,16.787389,15.076437
2020,16.365128,16.494077,14.513129,13.769750,14.111491,15.371135,14.828948,14.722336,16.534824,13.441375,15.383780,15.929036
2021,15.004946,14.917552,15.611437,15.020317,14.224062,15.239940,14.669112,14.603044,15.945297,15.155843,15.000113,16.138813
2022,13.855182,16.237678,12.730452,13.669461,14.048418,14.726455,15.354888,14.516170,14.715461,14.762771,16.138990,15.065756